[gd_scene load_steps=2 format=4 uid="uid://dt7t4yngqn5dv"]

[ext_resource type="TileSet" uid="uid://dfv5jo3lk4pca" path="res://tilesets/ground_tiles.tres" id="1_wo7ga"]

[node name="Ground" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAkAAAABAAAAAAABAAkAAAABAAAAAAACAAkAAAABAAAAAAADAAkAAAABAAAAAAAEAAkAAAABAAAAAAAFAAkAAAABAAAAAAAAAAoAAAABAAEAAAABAAoAAAABAAEAAAACAAoAAAABAAEAAAADAAoAAAABAAEAAAAEAAoAAAABAAEAAAAFAAoAAAABAAEAAAAAAAsAAAABAAIAAAABAAsAAAABAAIAAAACAAsAAAABAAIAAAADAAsAAAABAAIAAAAEAAsAAAABAAIAAAAFAAsAAAABAAIAAAAUAAoAAAAAAAEAAAAVAAoAAAABAAEAAAAWAAoAAAABAAEAAAAUAAsAAAAAAAIAAAAVAAsAAAABAAIAAAAWAAsAAAABAAIAAAAUAAkAAAAAAAAAAAAVAAkAAAABAAAAAAAWAAkAAAABAAAAAAAXAAkAAAABAAAAAAAYAAkAAAABAAAAAAAZAAkAAAABAAAAAAAXAAoAAAABAAEAAAAYAAoAAAABAAEAAAAZAAoAAAABAAEAAAAXAAsAAAABAAIAAAAYAAsAAAABAAIAAAAZAAsAAAABAAIAAAAKAAkAAAAAAAAAAAAKAAoAAAAAAAEAAAAKAAsAAAAAAAIAAAAPAAkAAAAAAAAAAAAPAAoAAAAAAAEAAAAPAAsAAAAAAAIAAAALAAkAAAACAAAAAAALAAoAAAACAAEAAAALAAsAAAACAAIAAAAQAAkAAAACAAAAAAAQAAoAAAACAAEAAAAQAAsAAAACAAIAAAAGAAsAAAACAAIAAAAGAAoAAAACAAEAAAAGAAkAAAACAAAAAAA=")
tile_set = ExtResource("1_wo7ga")
