[gd_scene load_steps=5 format=3 uid="uid://bnav5yjf6lrw4"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_jlmvj"]
[ext_resource type="Texture2D" uid="uid://386itt5iukmy" path="res://sprites/playerTest.png" id="1_mqoiw"]
[ext_resource type="AudioStream" uid="uid://x420sg115idv" path="res://sfx/bleep.wav" id="2_j2eyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm3hh"]
size = Vector2(16, 16)

[node name="collectible" type="Node2D" groups=["collectible"]]
script = ExtResource("1_jlmvj")
sprite = ExtResource("1_mqoiw")
sound = ExtResource("2_j2eyk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tm3hh")

[node name="collectibleAudio" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
