[gd_scene load_steps=4 format=3 uid="uid://bnav5yjf6lrw4"]

[ext_resource type="Script" path="res://scripts/collectible/collectible.gd" id="1_jlmvj"]
[ext_resource type="Resource" uid="uid://bx2rsxmi1t2er" path="res://objects/collectibleDataPresets/coinData.tres" id="2_vwyi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm3hh"]
size = Vector2(16, 16)

[node name="collectible" type="Node2D" groups=["collectible"]]
script = ExtResource("1_jlmvj")
data = ExtResource("2_vwyi6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tm3hh")

[node name="collectibleAudio" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
